# indy-client

./: .gitignore  Jenkinsfile  pom.xml
addons/: pom.xml
addons/changelog/: pom.xml
addons/changelog/src/main/java/org/commonjava/auditquery/history/: ChangeEvent.java  ChangeType.java
addons/content-browse/: pom.xml
addons/content-browse/src/main/java/org/commonjava/indy/content/browse/model/: ContentBrowseResult.java
addons/diagnostics/: pom.xml
addons/diagnostics/src/main/java/org/commonjava/indy/diag/client/: IndyDiagnosticsClientModule.java
addons/folo/: pom.xml
addons/folo/src/main/java/org/commonjava/indy/folo/dto/: TrackedContentDTO.java  TrackedContentEntryDTO.java  TrackingIdsDTO.java
addons/hosted-by-archive/: pom.xml
addons/implied-repos/: pom.xml
addons/implied-repos/src/main/java/org/commonjava/indy/implrepo/: ImpliedReposException.java
addons/koji/: pom.xml
addons/koji/src/main/java/org/commonjava/indy/koji/model/: KojiRepairRequest.java  KojiRepairResult.java
addons/promote/: pom.xml
addons/promote/src/main/java/org/commonjava/indy/promote/client/: IndyPromoteClientModule.java
addons/promote/src/main/java/org/commonjava/indy/promote/model/: AbstractPromoteRequest.java  AbstractPromoteResult.java  GroupPromoteRequest.java  GroupPromoteResult.java  PathsPromoteRequest.java  PathsPromoteResult.java  ValidationResult.java  ValidationRuleDTO.java  ValidationRuleSet.java
core-java/: pom.xml
core-java/src/main/java/org/commonjava/indy/: IndyContentConstants.java  IndyRequestConstants.java
core-java/src/main/java/org/commonjava/indy/client/core/: Indy.java  IndyClientException.java  IndyClientHttp.java  IndyClientModule.java  IndyResponseErrorDetails.java
core-java/src/main/java/org/commonjava/indy/client/core/auth/: BasicAuthenticator.java  IndyClientAuthenticator.java  OAuth20BearerTokenAuthenticator.java
core-java/src/main/java/org/commonjava/indy/client/core/helper/: CloseBlockingConnectionManager.java  HttpResources.java  PathInfo.java
core-java/src/main/java/org/commonjava/indy/client/core/inject/: ClientMetricConfig.java  ClientMetricSet.java
core-java/src/main/java/org/commonjava/indy/client/core/metric/: ClientGoldenSignalsMetricSet.java  ClientGoldenSignalsSpanFieldsInjector.java  ClientMetricConstants.java  ClientMetricManager.java  ClientMetrics.java  ClientMetricsProducer.java  ClientTracerConfiguration.java  ClientTrafficClassifier.java
core-java/src/main/java/org/commonjava/indy/client/core/module/: IndyContentClientModule.java  IndyMaintenanceClientModule.java  IndyNfcClientModule.java  IndyRawHttpModule.java  IndyRawObjectMapperModule.java  IndySchedulerClientModule.java  IndyStatsClientModule.java  IndyStoresClientModule.java
core-java/src/main/java/org/commonjava/indy/client/core/util/: UrlUtils.java
core-java/src/main/java/org/commonjava/indy/core/expire/: Expiration.java  ExpirationSet.java
core-java/src/main/java/org/commonjava/indy/inject/: IndyVersioningProvider.java
core-java/src/main/java/org/commonjava/indy/model/core/: AbstractRepository.java  AccessChannel.java  ArtifactStore.java  BatchDeleteRequest.java  Group.java  HostedRepository.java  PackageTypeDescriptor.java  PackageTypes.java  PathStyle.java  RemoteRepository.java  StoreKey.java  StoreType.java
core-java/src/main/java/org/commonjava/indy/model/core/dto/: DirectoryListingDTO.java  DirectoryListingEntryDTO.java  EndpointView.java  EndpointViewListing.java  NotFoundCacheDTO.java  NotFoundCacheInfoDTO.java  NotFoundCacheSectionDTO.java  SimpleBooleanResultDTO.java  StoreListingDTO.java
core-java/src/main/java/org/commonjava/indy/model/core/io/: ApiSerializerModule.java  IndyObjectMapper.java  IndySerializationException.java  IndySerializerModule.java  ModuleSet.java  SimpleModuleSet.java  StoreKeyDeserializer.java  StoreKeySerializer.java
core-java/src/main/java/org/commonjava/indy/model/spi/: AddOnListing.java  IndyAddOnID.java  UIRoute.java  UISection.java
core-java/src/main/java/org/commonjava/indy/model/util/: HttpUtils.java
core-java/src/main/java/org/commonjava/indy/pkg/: PackageTypeConstants.java
core-java/src/main/java/org/commonjava/indy/pkg/maven/model/: MavenPackageTypeDescriptor.java
core-java/src/main/java/org/commonjava/indy/pkg/npm/model/: NPMPackageTypeDescriptor.java
core-java/src/main/java/org/commonjava/indy/stats/: IndyDeprecatedApis.java  IndyVersioning.java
