<!--

    Copyright (C) 2011-2020 Red Hat, Inc. (https://github.com/Commonjava/indy)

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

            http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.commonjava.indy</groupId>
    <artifactId>indy-parent</artifactId>
    <version>3.0.0-SNAPSHOT</version>
  </parent>
  
  <artifactId>indy-clients-parent</artifactId>
  <packaging>pom</packaging>

  <name>Indy :: Client APIs :: Parent</name>

  <properties>
    <projectOwner>Red Hat, Inc.</projectOwner>
    <projectEmail>https://github.com/Commonjava/indy</projectEmail>
    
    <!-- thirdparty projects -->
    <javaVersion>11</javaVersion>
    <jacksonVersion>2.13.3</jacksonVersion>
    <httpclientVersion>4.5.9</httpclientVersion>
    <honeycombVersion>1.5.1</honeycombVersion>

    <!-- commonjava/redhat projects -->
    <bomVersion>27</bomVersion>
    <auditQueryVersion>0.13.1</auditQueryVersion>
    <jhttpcVersion>1.12</jhttpcVersion>
    <httpTestserverVersion>1.4</httpTestserverVersion>
    <o11yphantVersion>1.5</o11yphantVersion>
    <indyVersion>3.0.0-SNAPSHOT</indyVersion>

    <enforceStandards>false</enforceStandards>
    
    <test-forkCount>1C</test-forkCount>
    <testEnvTimeoutMultiplier>2</testEnvTimeoutMultiplier>
    <testTimeout>120</testTimeout>

    <skipTests>false</skipTests>

    <skipSurefire>${skipTests}</skipSurefire>

    <version.plugin.jacoco>0.8.3</version.plugin.jacoco>
    <jacoco.report.dir>${project.build.directory}</jacoco.report.dir>
    <junit.report.dir>${project.build.directory}/surefire-reports</junit.report.dir>
    <failsafe.report.dir>${project.build.directory}/failsafe-reports</failsafe.report.dir>

  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.commonjava.indy</groupId>
        <artifactId>indy-client-core-java</artifactId>
        <version>3.0.0-SNAPSHOT</version>
      </dependency>

      <dependency>
        <groupId>org.commonjava.boms</groupId>
        <artifactId>web-commons-bom</artifactId>
        <version>${bomVersion}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>org.commonjava.indy</groupId>
        <artifactId>indy-model-core-java</artifactId>
        <version>${indyVersion}</version>
      </dependency>
      <dependency>
        <groupId>org.commonjava.indy</groupId>
        <artifactId>indy-api</artifactId>
        <version>${indyVersion}</version>
      </dependency>
      <dependency>
        <groupId>org.commonjava.indy</groupId>
        <artifactId>indy-core</artifactId>
        <version>${indyVersion}</version>
      </dependency>
      <dependency>
        <groupId>org.commonjava.indy</groupId>
        <artifactId>indy-content-browse-model-java</artifactId>
        <version>${indyVersion}</version>
      </dependency>
      <dependency>
        <groupId>org.commonjava.indy</groupId>
        <artifactId>indy-folo-model-java</artifactId>
        <version>${indyVersion}</version>
      </dependency>
      <dependency>
        <groupId>org.commonjava.indy</groupId>
        <artifactId>indy-implied-repos-model-java</artifactId>
        <version>${indyVersion}</version>
      </dependency>
      <dependency>
        <groupId>org.commonjava.indy</groupId>
        <artifactId>indy-koji-model-java</artifactId>
        <version>${indyVersion}</version>
      </dependency>
      <dependency>
        <groupId>org.commonjava.indy</groupId>
        <artifactId>indy-promote-model-java</artifactId>
        <version>${indyVersion}</version>
      </dependency>
      <dependency>
        <groupId>org.commonjava.indy</groupId>
        <artifactId>indy-test-fixtures-core</artifactId>
        <version>${indyVersion}</version>
        <scope>test</scope>
      </dependency>

       <dependency>
        <groupId>org.commonjava.util</groupId>
        <artifactId>http-testserver</artifactId>
        <version>${httpTestserverVersion}</version>
        <scope>test</scope>
      </dependency>

      <!-- o11yphant dependencies -->
      <dependency>
        <groupId>org.commonjava.util</groupId>
        <artifactId>o11yphant-metrics-common</artifactId>
        <version>${o11yphantVersion}</version>
      </dependency>
      <dependency>
        <groupId>org.commonjava.util</groupId>
        <artifactId>o11yphant-trace-api</artifactId>
        <version>${o11yphantVersion}</version>
      </dependency>
      <dependency>
        <groupId>org.commonjava.util</groupId>
        <artifactId>o11yphant-trace-otel</artifactId>
        <version>${o11yphantVersion}</version>
      </dependency>
      <dependency>
        <groupId>org.commonjava.util</groupId>
        <artifactId>o11yphant-trace-honeycomb</artifactId>
        <version>${o11yphantVersion}</version>
      </dependency>
      <dependency>
        <groupId>org.commonjava.util</groupId>
        <artifactId>o11yphant-trace-helper-jhttpc</artifactId>
        <version>${o11yphantVersion}</version>
      </dependency>

      <dependency>
        <groupId>org.commonjava.util</groupId>
        <artifactId>jhttpc</artifactId>
        <version>${jhttpcVersion}</version>
      </dependency>

      <dependency>
        <groupId>org.commonjava.auditquery</groupId>
        <artifactId>auditquery-model-java</artifactId>
        <version>${auditQueryVersion}</version>
      </dependency>

      <dependency>
        <groupId>org.apache.httpcomponents</groupId>
        <artifactId>httpclient</artifactId>
        <version>${httpclientVersion}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>
  
  <modules>
    <module>core-java</module>
    <module>addons</module>
  </modules>
</project>
